server.port=${SERVER_PORT:8080}

server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api-testdatabase-dual

#Conexion con la base de Datos en MongoDB
#spring.data.mongodb.uri=${MONGOURICONNECTION:mongodb://localhost:27017/test1?authSource=admin}


#legacy.data.mongodb.uri=${MONGOURICONNECTION2:mongodb://localhost:27017/test2?authSource=admin}
#spring.data.mongodb2.uri=${MONGOURICONNECTION2:mongodb://localhost:27017/test2?authSource=admin}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.data.mongodb.newdb1.uri=${MONGOURICONNECTION:mongodb://localhost:27017/test1?authSource=admin}
spring.data.mongodb.newdb2.uri=${MONGOURICONNECTION2:mongodb://localhost:27017/test2?authSource=admin}

